# SubSite

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
SubSiteActuator/: Dockerfile  HELP.md  build.gradle  settings.gradle
SubSiteConfigServer/: Dockerfile  HELP.md  build.gradle  settings.gradle
SubSiteConfigServer/src/main/java/com/semocompany/subsiteconfigserver/: SubSiteConfigServerApplication.java
SubSiteConfigServer/src/main/java/com/semocompany/subsiteconfigserver/security/: SecurityConfig.java
SubSiteConfigServer/src/main/resources/: application.properties  application.yml
SubSiteConfigServer/src/test/java/com/semocompany/subsiteconfigserver/: SubSiteConfigServerApplicationTests.java
SubscriptionService/: .gitignore  Dockerfile  build.gradle  settings.gradle
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/: SubscriptionServiceApplication.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/api/: CategoryController.java  NotificationController.java  SubscriptionController.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/config/: RabbitMQConfig.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/: Category.java  Notification.java  Subscription.java  SubscriptionType.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/category/dto/: CategoryDTO.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/category/entity/: Category.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/category/repository/: CategoryRepository.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/category/service/: CategoryService.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/crawling/: SubscriptionScheduler.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/crawling/service/: CrawlingService.java  RssService.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/crawling/task/: CrawlingTask.java  CrawlingTaskPublisher.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/crawling/worker/: Article.java  CrawlingTaskConsumer.java  RssParser.java  WebCrawler.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/notification/dto/: NotificationDTO.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/notification/entity/: Notification.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/domain/notification/repository/: NotificationRepository.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/repository/: CategoryRepository.java  NotificationRepository.java  SubscriptionRepository.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/scheduler/: CrawlingTask.java  CrawlingTaskPublisher.java  SubscriptionScheduler.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/service/: CategoryService.java  CrawlingService.java  NotificationService.java  SubscriptionService.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/web/controller/: CategoryController.java  NotificationController.java  SubscriptionController.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/web/dto/: CategoryDto.java  NotificationDto.java  SubscriptionDto.java
SubscriptionService/src/main/java/com/semocompany/subscriptionservice/worker/: Article.java  CrawlingTaskConsumer.java  RssParser.java  WebCrawler.java
SubscriptionService/src/main/resources/: application.yml
SubscriptionService/src/test/java/com/semocompany/subscriptionservice/repository/: CategoryRepositoryTest.java
SubscriptionService/src/test/java/com/semocompany/subscriptionservice/service/: CategoryServiceTest.java  SubscriptionFlowIntegrationTest.java  SubscriptionServiceTest.java
SubscriptionService/src/test/java/com/semocompany/subscriptionservice/web/controller/: CategoryControllerTest.java  SubscriptionControllerTest.java
SubscriptionService/src/test/resources/: application.yml
SubscriptionService/src/test/resources/crawler/: page1.html  page2.html
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/semocompany/backend/: BackendApplication.java
UserService/src/main/java/com/semocompany/backend/api/: JwtController.java  UserController.java
UserService/src/main/java/com/semocompany/backend/config/: CustomControllerAdvice.java  JpaAuditingConfig.java  MvcConfig.java  OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java
UserService/src/main/java/com/semocompany/backend/filter/: JWTFilter.java  LoginFilter.java
UserService/src/main/java/com/semocompany/backend/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
UserService/src/main/java/com/semocompany/backend/util/: JWTUtil.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/semocompany/backend/: BackendApplicationTests.java
UserService/src/test/java/com/semocompany/backend/auth/: LoginIntegrationTest.java
(+66 files in other folders)
