spring.application.name=SubSiteConfigServer

server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:moset1/SubSite-congif.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJJgIBAAKCAgEAhHfQ8ixj1pGG36n9HWIu/vBtuF4V1/hREMLnPhlLK+oRVv99\n\
QoP+ugIiOnVUqpsPPW7k+qpB2HVg3OgiqM3TdBiKk8HtcB16gEB9ZSCuetK8dmm/\n\
9TBxGDxJl7Z0lzEBVdSObhAbOudaJy5Jf0LkB832cCY72dB5ffJHSquwBX5wnScf\n\
LUz3oIyPH1SmvPIiIZzCp2XeY+lIXg+sziIprhfa2bcfjlE9Q3rg0OoWcu08dUSz\n\
oO/B4hMKTjZkQ20aCXDYzBaIdDL+M01EEansuO+V3lb71vFxrZ+mFu1VLF37fLDb\n\
u1p9QyzRw9mOyfH6oXxB7Q4CcPJeProhHAMe6/dM6l3EhMJF3gGez0w7J6sXwzRT\n\
pzPRTJNBWSWbYmAbplinBoGQxfca9Lg66hru4Cq3VT0pwVqkJrGxyeovxIJEm3jQ\n\
8HwZPC6MEHS2vyFeHK//UcTE3G6DR2QNAM4B6VoSQgwrJ/Qg1jIIwouGk336s4tG\n\
axSrh2ij1aRmerK47PqMYvb4pEiGBshr90GHbIsQcj5wVN3RrLL6VRrSl4wPdMdU\n\
uZCNOIRBfq1TLO2bTOOEwdHrQW5ci9K4vTbXI9kDuopiaq3JZoe4CrDnq3ZpGH2O\n\
UjWhSIXkuRaHTz/VozBkhJ8Q1jsXodleXi6h1i7SOs4QzxztRkNqjkfUsSkCAwEA\n\
AQKCAf9ySVOEaVBkRhiwmvg9HVY7SAAuVLm3AUGaEklNW1H3CLZ1nMRBwPThhijw\n\
rPRwGoqT/n9LGZkK0hgD9mUj6LR1QgxvKgMWhDYsLCIllQyvc2Vp90odQANBw2xl\n\
ZtG4sH3c03S5PD0w6gKql95IqToTG0nYAL4q2G35GUFXomIHsLlVy2rnVSrX8rEh\n\
300ux7hmeqV16UtbtIJDk6jppo/Go5ro5dCpK7Im20M9P0F0TGx2Wc+PGwcJJ2Q0\n\
OHTQ6pRH1SVYRDqpFu8oZMVVZu/3SN9IWpBBv2KHi0aePPFyM6NfEtCiwm9P2sGn\n\
4bYLUbnIIX1H5hKbgbK80fsUHtBaU7JNDIFasplSsJXL0M8x4qyPtVXJAHuEMK3A\n\
YPgubh689EvYbkk24tXPKUOk5ossy4E+Gzfwo6x6kZkDdgB3BE6iX4qF90ZTU4Jc\n\
bRYanPYrCdOsOWjuqiD2FPxopU19IDjLRZTRPw2KGLWVkQrFg1EfSRIvV3DVh+35\n\
gt/1zQYLeq85ERimV6+KQ9oZoxoFEpM3vYHRKuTssFmjNi+CFOi48f+x4pKYQv8o\n\
13+44fjDHNbBTbk1iDqlyq6JkYcia4yC2wlaciXE/4iyHDz7+ku4urfpRqCdSqgu\n\
hEThllOxwOmj+Wz2cAINfnXRxI6bDtLCgU0/XJNr6WmZD1b9AoIBAQC6RxhNLIYC\n\
cCSnu44VyP1l8JKYHn7zdlHg+NfjPnnolwYq7TNdC/TgKuImnqbW6MwBstcoHY5d\n\
xdjJEKv791ObVNk2nZLfAPvbU7+ph65t7ZGAqzCKqelryNK9c6jFGlBrSDF3SGUt\n\
wA6jcmkcplRj0iuJ0GvH7rjV7mGI/+JETtCMaMx7dflRnQ6qmMMlP60Ll/VzHjCW\n\
Kx3SLwI6nZ6hvp78A7NI6uJ88vbpMZEv5Uq1qZMPpteG+iXPPjfQ0jImOI4rdRow\n\
MuzLMoSoduK4SAr4cFA4uXH2A68x0GaRNA2RPmcf/+X5YKyTSY0vxD5hA1MhsKRY\n\
q+lyqdjh0w7LAoIBAQC2DL4dadxIbXYFsO3COTQ0nUiVrqyJJNRc53FGUXDZ6+Wi\n\
++RhpIXcE6lUU4tSy/XdHy9UaqX6TXAq/ns01CbG+oSAveDtnSEbPDuKr0MfAK0v\n\
Lg+MxGDhqaho/2Q0+YXkEy3WDdon97T+Q+Jsro4z8RZCdDc6x+KKtvQs9hU2zEUc\n\
PG2VzI8GSNgu6UQoLZB4NowxLKMmcxDePCXe8Zt+WQVoWIzxoVD3UkrBIJF8OwSN\n\
03RK3oREJJrX0yf/GHOm3+Jqu55coW4hoIl1eD9CK5nklAgFjcojTq3RB1nRx70+\n\
8BwBMRRE6rPceZnyJKLWHrSuFOHnTzayRLcrRm1bAoIBAG4u0WwMsvPMO5JPeVrf\n\
eSuMIloCZ9tAmGv3JVPQR7HRax+HEMOv59eU5hIr88nZB5rVmziqSuSiu3kq+F/g\n\
yr5tcNJCYHayEUeJgSwZCo8RX+h42gybNmu/7Q+M0z5LM1hR6piA5QArwzzg1tXQ\n\
eMhWr9QjyS0IwqIgD+dGXCNFb0wuTQ2WGbQxr1QvafaldIkQCGpgaCLbPBdwIORl\n\
CUjpBQdSdQDjlraLzIrg+90VxpwvwsIWURQQ8L5mMgO94VYES+vep2/tH22N4zP2\n\
pmKUkpCjdoAnCQaY5U8U0yZ+YKwR+lPOPMzGZy3z6qRfcvpVSh36ayvb/AkL+DKT\n\
cgMCggEAM8aV/2mPI+41xdKXHEkGpvwgm6mNGogl+bI9TiF1dhUYP21ie76972SM\n\
IRaNpmOprlTjMiAOyoxhnWi5A8JesPKo4rCeGxY4RzWvPXcxIM0hdCymcYOchjGp\n\
WwtfpY1d3gryW1GfPQS/Lh2CdSSD/xPPH+FLn+UfchIsiekHCYm5EhnBlPwTpVbs\n\
XRMstjyXPQlOf+HRGOta3cm/f5O5hIqu9glRNJuLmnuGFT09A1cJqYh9J5n3hiXf\n\
AAjm9C8xHUHJdE+d73xeBSRSU916KEicQR001teHqNkEqFFt4zLqiM7jOBeMSzlx\n\
JABVnz96LGmZO3Vm9lFaHgNbEOy7xwKCAQAOSYYauafsC7zvP4y74XmZweF/jCug\n\
OqgJ6WBnyWR8Ov0Y2iBjhwZNpLnKgCAwcoy9n/YhgeRxzBx/nzjzSjGTkBRvM0O6\n\
mK2JGQDjZd5rC5SjkPjShwkMAb1mx/IdxwWoznobjHlWtfGTvseXSZQl/SvkAkC4\n\
sG6F1C4IhJgVXlrTcUczpev9cl9hUUx4p9HSgudNaxUSBPYWPWMMd5uorRaAkBhV\n\
ClTNpHVBmZEhT+ZfZ04Gyw54U0xpBheopm71v6QGSEzfqu8WErgM/umobMYpqYZE\n\
4IEXvMFgRtOP7Fq5vTitSGZzjLjO7yqPf+cJV+Ku8D1uBw92aspnmTQ2\n\
-----END RSA PRIVATE KEY-----


